SL_LOGO_BLUE="https://raw.githubusercontent.com/mpentzek/SL-Chatbot-UI/refs/heads/main/images/Logocombo_SnapLogic_RGB.png"
SL_LOGO_WHITE="https://raw.githubusercontent.com/mpentzek/SL-Chatbot-UI/refs/heads/main/images/Logocombo_SnapLogic_RGB-rev.png"
SL_LOGO_LINK="https://www.snaplogic.com/products/genai-builder"
SL_APP_ICON="https://raw.githubusercontent.com/mpentzek/SL-Chatbot-UI/refs/heads/main/images/favicon.ico"
SL_APP_TILE="SnapBot by SnapLogic"



SL_INDEXER_URL=https://emea.snaplogic.com/api/1/rest/slsched/feed/ConnectFasterInc/Markus/Demo-GenAI-GenericChatbot/01-GenericIndexer%20Task
#SL_INDEXER_API_TOKEN=N50aSGpjJd5BejACsoMsfm2dJtJx4PTT
SL_INDEXER_TIMEOUT=300



SL_RETRIEVER_URL=https://prodeu-connectfasterinc-cloud-fm.emea.snaplogic.io/api/1/rest/feed/run/task/ConnectFasterInc/Markus/Demo-GenAI-GenericChatbot/03-RetrieverOrchestrator%20Task
#SL_RETRIEVER_API_TOKEN=UunBW1CakzN70nULrNnh9lJ2PJzto7An
SL_RETRIEVER_TIMEOUT=300



SL_VECTORDB_INDEX=rag
SL_VECTORDB_NAMESPACE=boehringer
SL_NAMESPACES_API_URL=https://prodeu-connectfasterinc-cloud-fm.emea.snaplogic.io/api/1/rest/feed/run/task/ConnectFasterInc/Markus/Demo-GenAI-GenericChatbot/pineconenamespaces
#SL_NAMESPACES_API_TOKEN=PlE1CZAGHx7gtdoedfkKdv54rf7645pO
SL_NAMESPACES_TIMEOUT=180

